{
    "compilerOptions": {
        "jsxImportSource": "react",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["DOM", "ESNext", "DOM.Iterable"],
        "jsx": "preserve",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
